# TASK-1: PERFORM TRAIN-TIME CALIBRATION ON RESNET8, RESNET32, RESNET56 MODELS
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss cross_entropy
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss NLL+MDCA --beta 1
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss NLL+MDCA --beta 5
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss NLL+MDCA --beta 10
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss focal_loss --gamma 1
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 1 --beta 1
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 1 --beta 5
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 1 --beta 10
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss focal_loss --gamma 2
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 2 --beta 1
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 2 --beta 5
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 2 --beta 10
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss focal_loss --gamma 3
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 3 --beta 1
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 3 --beta 5
python train_scratch.py --dataset cifar10 --model resnet50 --lr 0.1 --lr-decay-factor 0.1 --wd 5e-4 --train-batch-size 128 --schedule-steps 100 150 --epochs 1 --loss FL+MDCA --gamma 3 --beta 10


